# scoobi

./: .gitignore  build.sbt  pom.xml
examples/avroUsage/: build.sbt
examples/sequences/src/main/scala/: SequenceExample.scala
examples/wordCount/: build.sbt
examples/wordCount/src/main/scala/: WordCount.scala
src/main/java/org/apache/hadoop/mapreduce/task/: TaskAttemptContextImpl.java
src/main/scala/com/nicta/scoobi/: Conf.scala  Scoobi.scala  WireFormat.scala
src/main/scala/com/nicta/scoobi/impl/exec/: ChannelInputFormat.scala  ChannelOutputFormat.scala  DistCache.scala  Executor.scala  MapReduceJob.scala
src/main/scala/com/nicta/scoobi/impl/util/: JarBuilder.scala
src/main/scala/com/nicta/scoobi/io/: Helper.scala
src/main/scala/com/nicta/scoobi/io/avro/: AvroInput.scala  AvroSchema.scala
src/main/scala/com/nicta/scoobi/io/sequence/: SequenceFileInput.scala  SequenceFileOutput.scala
tests/src/main/scala/com/nicta/scoobi/test/: ClassBuilderTest.scala  LanguageTest.scala
